<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Favicon -->
  <link rel="icon" href="/favicon.png">

  <!-- Meta information -->
  <title>Using webpack-dev-server and HMR on a Remote Machine/VPS</title>
  <meta name="description"
        content="Setting up webpack-dev-server HMR on a remote machine to work over nginx isn’t fun - but USING IT IS!">
  <link rel="canonical"
        href="http://vcavallo.github.io/how_to/webpack/vps/front_end/2018/06/27/remote-dev-machine-webpack-dev-server-nginx.html" />

  <!-- hack.css -->
  <link rel="stylesheet" href="https://npmcdn.com/hack/dist/hack.css" />
  

  <!-- Prism.js -->
  <link rel="stylesheet" href="https://npmcdn.com/prismjs@1.5.1/themes/prism.css" />

  <!-- Custom style -->
  <link rel="stylesheet" href="/assets/styles.css" />
  <!--jekyll-hackcss-->

  
    <link rel="stylesheet" href="/assets/custom-styles.css" />
  

  <!-- Feed -->
  <link rel="alternate" type="application/rss+xml" title="Stack Undertow"
        href="/feed.xml" />

  <!-- 'jekyll-seo' plugin -->
  
</head>



  
  <body class="hack t-hackcss-body-large">
  

    

    <div class="container">
      <div class="grid">
        <aside class="cell -3of12" role="navigation">
          <div class="t-hackcss-navigation">
  <h2 class="t-hackcss-navigation-heading"><a style="border-bottom: none;" href="/">Stack Undertow</a></h2>

  <nav class="menu" role="menubar">
    
    
      <a class="menu-item "
        role="menuitem" href="/" title="">
        Home <div class="pull-right">&gt;&gt;</div>
      </a>
    
      <a class="menu-item "
        role="menuitem" href="/about" title="">
        About <div class="pull-right">&gt;&gt;</div>
      </a>
    

    
  </nav>

</div>


        </aside>

        <main class="cell -9of12">
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Using webpack-dev-server and HMR on a Remote Machine/VPS</h1>
    <p class="post-meta">
      Posted on <time datetime="2018-06-27T00:00:00-04:00"
            itemprop="datePublished"
            class="media-heading">
        Jun 27, 2018 
      </time>

      
        By <span itemprop="author" itemscope itemtype="http://schema.org/Person">
          <span itemprop="name">Vinney Cavallo</span>
        </span>
      
    </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    
      
      

<p><strong>The Problem:</strong> Using <code class="highlighter-rouge">webpack-dev-server</code>’s livereloading and HMR features on a remote machine (probably over nginx)</p>

<p><strong><a href="#the-solution">The Solution</a></strong> is further down on this page for the impatient <em>(or those who very reasonably don’t care to read about how I got into this situation and how long it took me to solve it!)</em>.</p>

<h2 id="the-fluffy-backstory">The Fluffy Backstory</h2>

<p>The joys of livereloading, hot module replacement, instant style updates and their related, rapid relatives have only recently come into focus for me. Now that I’ve seen this dazzling light the idea of toiling away in a dark alley of constantly <code class="highlighter-rouge">Ctrl-R</code>ing a browser window makes me <a href="javascript:void(0)" title="TODO: This will be a post about workflow 'friction'">very miserable</a>. I’ve recently adopted a workflow that involves working on a remote, hosted VPS over <code class="highlighter-rouge">SSH</code> in the terminal. I love almost all the <a href="javascript:void(0)" title="TODO: This will be a post about my dev VPS workflow">things about it</a>, but it briefly pushed me down the dark <code class="highlighter-rouge">Ctrl-R</code> alley. The main reason is simple: You’re no longer hitting a <code class="highlighter-rouge">localhost:NNNN</code> page anymore - instead you’re going out over the internet.</p>

<p>There are a few issues:</p>

<ul>
  <li>On-Disk vs In-Memory builds of the site</li>
  <li>Hosts and DNS</li>
  <li>Ports (who uses which ports, who knows this, how to tell the various parties what’s where)</li>
  <li>Firewalls</li>
  <li>Things about HTML headers</li>
  <li>Things about websockets</li>
</ul>

<p>I spent hours and hours and purpled all google searches I could think of. sometimes after spiraling around I’d come back around to older google search results but this time I’d have a different set of configuration combinations as a result of walking through <em>previous</em> google search results so I’d try some of these things mixed in with weird combinations of other stuff I’d already tried.<br />
It was one big shitty salad of port, host, webserver combinations.</p>

<p>By the end, the viable solution is, in summary, this:</p>

<ul>
  <li>A publicly-accessible URL (let’s call it <code class="highlighter-rouge">http://devenv.com</code>. and I already checked, it’s taken) with DNS records pointing this domain to the IP of the VPS we’re working off of.</li>
  <li>A static-built version of the files at <code class="highlighter-rouge">/dist</code>, served up by a simple nginx server block pointed to the static <code class="highlighter-rouge">index.html</code> when navigating to <code class="highlighter-rouge">http://devenv.com</code>.</li>
  <li>webpack-dev-server running, serving an in-memory version of the site over local port <code class="highlighter-rouge">8080</code>.
    <ul>
      <li>another nginx server block <em>using a subdomain such as</em> <code class="highlighter-rouge">http://live-and-hmr.devenv.com</code> which proxies the websocket connection over to the above webpack-dev-server process on <code class="highlighter-rouge">8080</code>.</li>
    </ul>
  </li>
</ul>

<p>What I didn’t understand originally was that webpack-dev-server <strong>is a server</strong> (duh) and as a result nginx should not be <em>doing the serving</em> of that resource. It merely needs to step aside and hand off the responsibility to webpack-dev-server. This tripped me up, conceptually, before it clicked and prevented me from reasoning properly enough about the solution in order to arrive at it earlier.</p>

<p>One wouldn’t have to use the two URLs (with and without the subdomain going to the static and dev-server versions) but I found it convenient to be able to work off the HMR dev-server version 90% of the time while keeping the convenience of building the site and flipping over to the static tab for a sort of more <code class="highlighter-rouge">productiony</code> experience.</p>

<p>I thought a bit about why there were so few Stack Overflow posts or blog article about this solution and I arrived at: The remote dev vps approach is relatively uncommon and it may be even less common among front end developers. This is a bit of an assumption and maybe a rude-ish one, but one which is grounded by this bias: Front-end-mostly devs are more likely to be spending their valuable time working on javascript/webpack/gulp/styling workflows, etc. - all of which are noble pursuits and beautiful, but its easy to spend much of your time in that world without having to worry about hosting details, nginx, processes/ports, and the like.<br />
To be clear, this is not a value judgement. Quite the contrary; being a mostly-back-end-developer myself I started off with very little knowledge on the front end challenges listed above and I have a lot of respect for those who know this stuff inside and out.<br />
It has been a long and rewarding journey for me.</p>

<h2 id="the-solution">The Solution</h2>

<p>Enough of my yakking! When I finally got the thing working I hastily noted it all down in a GitHub Gist (after doing a lot of wild, expletive-laced celebratory gesturing). The Gist will likely make enough sense to someone well-versed in webpack and its configuring, but I don’t know that its the clearest thing. Let me know if you have questions.</p>

<ul>
  <li><a href="https://gist.github.com/vcavallo/4f11985c4364bc4edfdf56556bff4ccf">Link to gist</a></li>
  <li>Embed:</li>
</ul>
<noscript><pre>400: Invalid request
</pre></noscript>
<script src="https://gist.github.com/4f11985c4364bc4edfdf56556bff4ccf.js"> </script>

<h2 id="bonus-for-rails--webpacker-users">Bonus for Rails + Webpacker users</h2>

<p>There’s another post forthcoming on Rails + Webpacker over VPS, but for now here’s another hastily-written gist with the solution for that setup (warning: it’s <em>weirder</em>):</p>

<ul>
  <li><a href="https://gist.github.com/vcavallo/22cac63d01e3b73a56a92a619c6ff698">Link to gist</a></li>
</ul>

<hr />

<p>(cross-posted to <a href="https://dev.to/vinneycavallo/using-webpack-dev-server-and-hmr-on-a-remote-machinevps-303c">dev.to</a>)</p>

<p>Questions, comments, concerns and ridicule all welcome below!</p>

    
  </div>

</article>

        </main>
      </div>

    <footer class="t-hackcss-footer">
  <hr />

  <h3 class="footer-heading">Stack Undertow</h3>

  <div class="grid t-hackcss-sm-reversed-grid">

    <div class="cell -5of12">
      <div class="contact-list">
        <p>
          Vinney Cavallo,
          <a href="mailto:vinney@exnil.io">vinney@exnil.io</a>
        </p>

        
          
          <span class="t-hackcss-social">
            <i class="t-hackcss-icon"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path></svg>
</i>
            <a href="https://github.com/vcavallo">vcavallo</a>
          </span>
        
          
          <span class="t-hackcss-social">
            <i class="t-hackcss-icon"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>

</i>
            <a href="https://twitter.com/vinneycavallo">vinneycavallo</a>
          </span>
        
      </div>
    </div>

    <div id="footer-spacer" class="cell -1of12"></div>

    <div class="cell -6of12">
      <p>This is a place where Vinney Cavallo writes things about programming and other technical stuff</p>
    </div>
  </div>

</footer>


    </div>

    <!-- Prism.js -->
    <script src="https://npmcdn.com/prismjs@1.5.1/prism.js"></script>
  </body>

</html>
