<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Favicon -->
  <link rel="icon" href="/favicon.png">

  <!-- Meta information -->
  <title>How to center a pane in vim</title>
  <meta name="description"
        content="Centering a vim pane within a full-screen terminal window is really nice when focusing on writing a single buffer of non-code prose. Here’s how to do it.">
  <link rel="canonical"
        href="http://localhost:4000/vim/markdown/how_to/2017/02/28/vim-function-to-visually-center-a-plaintext-file.html" />

  <!-- hack.css -->
  <link rel="stylesheet" href="https://npmcdn.com/hack/dist/hack.css" />
  

  <!-- Prism.js -->
  <link rel="stylesheet" href="https://npmcdn.com/prismjs@1.5.1/themes/prism.css" />

  <!-- Custom style -->
  <link rel="stylesheet" href="/assets/styles.css" />
  <!--jekyll-hackcss-->

  
    <link rel="stylesheet" href="/assets/custom-styles.css" />
  

  <!-- Feed -->
  <link rel="alternate" type="application/rss+xml" title="Stack Undertow"
        href="/feed.xml" />

  <!-- 'jekyll-seo' plugin -->
  
</head>



  
  <body class="hack t-hackcss-body-large">
  

    

    <div class="container">
      <div class="grid">
        <aside class="cell -3of12" role="navigation">
          <div class="t-hackcss-navigation">
  <h2 class="t-hackcss-navigation-heading"><a style="border-bottom: none;" href="/">Stack Undertow</a></h2>

  <nav class="menu" role="menubar">
    
    
      <a class="menu-item "
        role="menuitem" href="/" title="">
        Home <div class="pull-right">&gt;&gt;</div>
      </a>
    
      <a class="menu-item "
        role="menuitem" href="/about" title="">
        About <div class="pull-right">&gt;&gt;</div>
      </a>
    

    
  </nav>

</div>


        </aside>

        <main class="cell -9of12">
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">How to center a pane in vim</h1>
    <p class="post-meta">
      Posted on <time datetime="2017-02-28T16:51:00-05:00"
            itemprop="datePublished"
            class="media-heading">
        Feb 28, 2017 
      </time>

      
        By <span itemprop="author" itemscope itemtype="http://schema.org/Person">
          <span itemprop="name">Vinney Cavallo</span>
        </span>
      
    </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    
      
      

<h2 id="tldr">TL;DR:</h2>

<p><img src="/images/vim-center-pane.gif" alt="Centering animation" /></p>

<p><a href="https://gist.github.com/vcavallo/c3147fca261c78bd9c4a3648089b22e8#file-vim-centerpane">vimscript gist</a></p>

<p>The idea is to get the <em>content</em> visually centered on the screen.  Typically
when I am writing non-code text I still use vim - because it’s fantastic no
matter what you’re doing with text - and in a fullscreen terminal, because
that’s my workflow for everything. I like to keep to a sane margin width as
well. Once you are operating like that, it’s natural to want the content
centered, rather than off to the left side of the screen.</p>

<p><img src="/images/vim-center-target.png" alt="Centered pane target" /><br />
(we want the white rectangle to appear in the area of the red one)</p>

<p>This is something that vim doesn’t do on its own. There’s probably a plugin for
it or something but I like to keep my plugins to a minimum, especially when
it’s for something that the software can do entirely on its own without much
coercing.</p>

<h2 id="the-solution">The solution</h2>

<p>We can open up a new empty buffer in a vertical split using <code class="highlighter-rouge">:vnew</code>. This gets
us closer to moving our content around, but it’ll start on the wrong side (the
empty split will open on the right). Using <code class="highlighter-rouge">:lefta vnew</code> will open the split
‘left and above’, which in the case of being the first split opened will just
put it to the left:</p>

<p><img src="/images/vim-left-split.png" alt="Blank split" /></p>

<p>By controlling the width of this left pane we can get the content we’re
interested in to the spot we want it:</p>

<p><img src="/images/vim-left-split-smaller.png" alt="Resized split" /></p>

<p>Manually creating a split and resizing it every time we want to center some
content like this is annoying, though. And the whole point of using a
programmable editor is to make it bend to our every whim with minimal effort.
Thus:</p>

<h2 id="some-vimscript">Some vimscript</h2>

<p>This happens to be my first vimscript function. I never needed to write one
until now. It has the benefit of being very simple:</p>

<script src="https://gist.github.com/vcavallo/c3147fca261c78bd9c4a3648089b22e8.js"></script>

<p>The three lines of the function:</p>

<ul>
  <li>open a new split on the left (and automatically switch to it)</li>
  <li>switch back to the content pane</li>
  <li>resize the content pane to be 75% of the total screen</li>
</ul>

<p>The last line of the above snippet just maps the function call to a key - in
this case, <code class="highlighter-rouge">Leader - c</code>. You’ll likely need to adjust that mapping as well as
potentially change the resize amount based on how much spacing you want
(maybe you use a different margin than I).</p>

<p><strong>Huge disclaimer</strong>: I haven’t yet tested this on a screen size other than the
one I just wrote this function and post on… Might be completely broken
everywhere but this here laptop!</p>

<p>I’d be happy if any readers leave comments or scoldings on that gist. I’m sure
there are things wrong with it.<br />
Enjoy!</p>

    
  </div>

</article>

        </main>
      </div>

    <footer class="t-hackcss-footer">
  <hr />

  <h3 class="footer-heading">Stack Undertow</h3>

  <div class="grid t-hackcss-sm-reversed-grid">

    <div class="cell -5of12">
      <div class="contact-list">
        <p>
          Vinney Cavallo,
          <a href="mailto:vinney@exnil.io">vinney@exnil.io</a>
        </p>

        
          
          <span class="t-hackcss-social">
            <i class="t-hackcss-icon"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path></svg>
</i>
            <a href="https://github.com/vcavallo">vcavallo</a>
          </span>
        
          
          <span class="t-hackcss-social">
            <i class="t-hackcss-icon"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>

</i>
            <a href="https://twitter.com/vinneycavallo">vinneycavallo</a>
          </span>
        
      </div>
    </div>

    <div id="footer-spacer" class="cell -1of12"></div>

    <div class="cell -6of12">
      <p>This is a place where Vinney Cavallo writes things about programming and other technical stuff</p>
    </div>
  </div>

</footer>


    </div>

    <!-- Prism.js -->
    <script src="https://npmcdn.com/prismjs@1.5.1/prism.js"></script>
  </body>

</html>
